# dont-starve-together

./: .prettierrc.json  LICENSE  README.md  angular.json  package-lock.json  pom.xml
docs/: 3rdpartylicenses.txt  index.html  main-GOQBEDTP.js  styles-X5HQGDPD.css
dont-starve-together-api/: .gitignore  Dockerfile  README.md  pom.xml
dont-starve-together-api/src/main/java/br/com/dontstarve/: Application.java
dont-starve-together-api/src/main/java/br/com/dontstarve/config/: OpenApiConfig.java  WebConfig.java
dont-starve-together-api/src/main/java/br/com/dontstarve/controller/: SurvivorController.java
dont-starve-together-api/src/main/java/br/com/dontstarve/domain/: Survivor.java  SurvivorSkin.java
dont-starve-together-api/src/main/java/br/com/dontstarve/domain/enums/: OddsOfSurvivalEnum.java
dont-starve-together-api/src/main/java/br/com/dontstarve/exception/: ExceptionResponse.java  NotFoundException.java
dont-starve-together-api/src/main/java/br/com/dontstarve/exception/handler/: CustomizedResponseEntityExceptionHandler.java
dont-starve-together-api/src/main/java/br/com/dontstarve/repository/: SurvivorRepository.java
dont-starve-together-api/src/main/java/br/com/dontstarve/service/: SurvivorService.java
dont-starve-together-api/src/main/java/com/example/dontstarvetogetherapi/controller/: SurvivorController.java
dont-starve-together-api/src/main/java/com/example/dontstarvetogetherapi/domain/: Survivor.java  SurvivorSkin.java
dont-starve-together-api/src/main/java/com/example/dontstarvetogetherapi/repository/: SurvivorRepository.java
dont-starve-together-api/src/main/resources/: application.yml
dont-starve-together-api/src/main/resources/db/: create_db.sql  insert_db.sql
dont-starve-together-api/src/test/java/br/com/dontstarve/: ApplicationTests.java
dont-starve-together-ui/: README.md  package-lock.json  package.json
dont-starve-together-ui/src/: index.html
dont-starve-together-ui/src/app/: app.component.ts  app.config.ts  app.routes.ts
dont-starve-together-ui/src/app/models/: survivor.ts
dont-starve-together-ui/src/app/services/: survivor.service.ts
dont-starve-together-ui/src/environments/: environment.ts
src/: index.html  styles.scss
src/app/: app.component.ts  app.routes.ts
src/app/models/: survivor-skin.ts
src/app/models/enums/: odds-of-survival.ts
src/app/pages/home/: home.component.html  home.component.scss
src/app/services/: survivor.service.ts
src/environments/: environment.ts
(+13 files in other folders)
